MONGODB_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET=secret
HOST=localhost
PORT=3000
TOKEN_EXPIRES=300
AUTH_TOKEN_EXPIRES=0
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.domain.com
SMTP_USER=user@domain.com
SMTP_PASS=pass
EMAIL_FROM=from@domain.com
